<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Scroll Animation</title>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Scroll the page to see other comments.</h2>
      <form class="filter">
        <input type="text" id="search" placeholder="Search a comment" />
      </form>
      <div class="comments"></div>
    </div>
    <div class="scroll-circles">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <button><i class="bi bi-chevron-up"></i></button>
    <script src="./script.js"></script>
  </body>
</html>
